# Spring_Java_Notes

./: .gitignore  README.md
connect-restful-api-with-database/: pom.xml
connect-restful-api-with-database/src/main/java/com/elisegovia/projects/rest/webservices/restful_web_services/: ConnectRestfulApiWithDatabaseApplication.java
connect-restful-api-with-database/src/main/java/com/elisegovia/projects/rest/webservices/restful_web_services/User/: UserDaoService.java
connect-restful-api-with-database/src/main/java/com/elisegovia/projects/rest/webservices/restful_web_services/User/Beans/: User.java
connect-restful-api-with-database/src/main/java/com/elisegovia/projects/rest/webservices/restful_web_services/User/Error/: ErrorDetails.java
connect-restful-api-with-database/src/main/java/com/elisegovia/projects/rest/webservices/restful_web_services/helloworld/Beans/: HelloWorldBean.java
connect-restful-api-with-database/src/main/java/com/elisegovia/projects/rest/webservices/restful_web_services/user/: UserDaoService.java  UsersController.java  UsersJpaController.java
connect-restful-api-with-database/src/main/resources/: application.properties  data.sql
connect-restful-api-with-database/src/test/java/com/elisegovia/projects/rest/webservices/restful_web_services/: ConnectRestfulApiWithDatabaseApplicationTests.java
gradle-basics/: README.md
learn-jpa-and-hibernate/: README.md  pom.xml
learn-jpa-and-hibernate/src/main/java/com/elisegovia/projects/learnjpaandhibernate/: LearnJpaAndHibernateApplication.java
learn-jpa-and-hibernate/src/main/java/com/elisegovia/projects/learnjpaandhibernate/course/: CourseCommandLineRunner.java
learn-jpa-and-hibernate/src/main/java/com/elisegovia/projects/learnjpaandhibernate/course/beans/: Course.java
learn-jpa-and-hibernate/src/main/java/com/elisegovia/projects/learnjpaandhibernate/course/jdbc/: CourseJdbcCommandLineRunner.java  CourseJdbcRepository.java
learn-jpa-and-hibernate/src/main/java/com/elisegovia/projects/learnjpaandhibernate/course/jpa/: CourseJpaRepository.java
learn-jpa-and-hibernate/src/main/java/com/elisegovia/projects/learnjpaandhibernate/course/springdatajpa/: CourseSpringDataJpaRepository.java
learn-jpa-and-hibernate/src/main/resources/: application.properties
learn-jpa-and-hibernate/src/test/java/com/elisegovia/projects/learnjpaandhibernate/: LearnJpaAndHibernateApplicationTests.java
maven-basics/: README.md  pom.xml
maven-basics/src/main/java/com/elisegovia/projects/springbootproject/maven_basics/: MavenBasicsApplication.java
maven-basics/src/main/resources/: application.properties
maven-basics/src/test/java/com/elisegovia/projects/springbootproject/maven_basics/: MavenBasicsApplicationTests.java
restful-web-services/: README.md  pom.xml
restful-web-services/src/main/java/com/elisegovia/projects/rest/webservices/restful_web_services/: RestfulWebServicesApplication.java
restful-web-services/src/main/java/com/elisegovia/projects/rest/webservices/restful_web_services/User/: UserDaoService.java  UsersController.java
restful-web-services/src/main/java/com/elisegovia/projects/rest/webservices/restful_web_services/helloworld/: HelloWorldController.java
restful-web-services/src/test/java/com/elisegovia/projects/rest/webservices/restful_web_services/: RestfulWebServicesApplicationTests.java
simple-spring-project/: README.md  pom.xml
simple-spring-project/src/main/java/com/elisegovia/projects/simplespringproject/: SimpleSpringProjectApplication.java
simple-spring-project/src/main/java/com/elisegovia/projects/simplespringproject/game/: Game.java  GameRunner.java  MarioGame.java  PacMan.java  SuperContraGame.java
simple-spring-project/src/main/resources/: README.md
simple-spring-project/src/test/java/com/elisegovia/projects/simplespringproject/: SimpleSpringProjectApplicationTests.java
soap-course-management/: README.md  pom.xml
soap-course-management/SoapUI/: CourseDetails-soapui-project.xml
soap-course-management/example-request-response/: request.xml  response.xml
soap-course-management/schema-definitions/: course-details.xsd
soap-course-management/src/main/java/com/elisegovia/courses/: CourseDetails.java  DeleteCourseRequest.java  DeleteCourseResponse.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  Status.java  package-info.java
soap-course-management/src/main/java/com/elisegovia/projects/webservices/soap_course_management/: SoapCourseManagementApplication.java
soap-course-management/src/main/java/com/elisegovia/projects/webservices/soap_course_management/soap/: CourseDetailsEndpoint.java  WebServiceConfiguration.java
soap-course-management/src/main/java/com/elisegovia/projects/webservices/soap_course_management/soap/beans/: Course.java
soap-course-management/src/main/java/com/elisegovia/projects/webservices/soap_course_management/soap/exception/: CourseNotFoundException.java
soap-course-management/src/main/java/com/elisegovia/projects/webservices/soap_course_management/soap/service/: CourseDetailsService.java
soap-course-management/src/main/resources/example-request-response/: request.xml  response.xml
soap-course-management/src/main/resources/schema-definitions/: course-details.xsd
soap-course-management/src/test/java/com/elisegovia/projects/webservices/soap_course_management/: SoapCourseManagementApplicationTests.java
spring-boot-stuff/: README.md
spring-boot-stuff/learn-spring-boot/: README.md  pom.xml
spring-boot-stuff/learn-spring-boot/src/main/java/com/elisegovia/projects/springbootproject/learnspringboot/: Course.java  CourseController.java  CurrencyConfigurationController.java  CurrencyServiceConfiguration.java  LearnSpringBootApplication.java
spring-boot-stuff/learn-spring-boot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring-boot-stuff/learn-spring-boot/src/test/java/com/elisegovia/projects/springbootproject/learnspringboot/: LearnSpringBootApplicationTests.java
(+19 files in other folders)
