# These properties files demonstrate Profiles -- that is different sets of configurations for different
# targeted environments. Notice one is dev, one is prod, etc. Could also include one for test/qa env.

# This particular file is the fallback file. If we don't specify an active profile, this is the one that will be used.
# However as we see below, we can specify an active profile and then the application will then start to use that one instead

logging.level.org.springframework=debug

spring.profiles.active=dev

currency-service.url=
currency-service.username=
currency-service.key=