spring.application.name=connect-restful-api-with-database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:esegovidb

# data.sql is a place where values get initialized in the DB (note this name is a convention -- and h2 will be looking for it)
# we need the db to initialize before we start trying to load values in a non-existent table
# the following property guarantees that:
spring.jpa.defer-datasource-initialization=true

#logging.level.org.springframework=debug